import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		int a=0, b=7, call;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of test cases: ");
		int n = sc.nextInt();
		while(n!=0){
		    System.out.println("Enter the test case: ");
		    call = sc.nextInt();
		    if (Math.abs(call-a) <=(call-b)) {
		        System.out.println("A");
		        a = call;
		    }
		    else{
		        System.out.println("B");
		        b = call;
		    }
		    n--;
		}
	}
}
